# pdiff

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: dependencies.gradle
web-service/: build.gradle
web-service/web-service-api/: build.gradle
web-service/web-service-api/src/main/kotlin/com/dev0xff/pdiff/api/: PingApi.kt
web-service/web-service-internal/: build.gradle
web-service/web-service-internal/src/main/kotlin/com/dev0xff/pdiff/: JerseyConfig.kt  PDiffApplication.kt
web-service/web-service-internal/src/main/kotlin/com/dev0xff/pdiff/resource/: PingResourceImpl.kt
web-service/web-service-internal/src/main/resources/db/: V1__Init.sql
web-ui/: package.json
web-ui/static/html/: index.html
