plugins {
    id 'org.hidetake.swagger.generator' version '2.10.0'
    id 'com.williamhill.wiremock' version '0.4.1'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    swaggerUI 'org.webjars:swagger-ui:3.10.0'
}

swaggerSources {
    api {
        inputFile = file('doc/swagger/swagger.yml')
    }
}

wiremock {
    dir file('wiremock/')
    params "--port=8082"
}

group 'com.dev0xff'
version '1.0-SNAPSHOT'

apply plugin: 'application'
