plugins {
    id 'org.hidetake.swagger.generator' version '2.10.0'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    swaggerUI 'org.webjars:swagger-ui:3.10.0'
}

swaggerSources {
    api {
        inputFile = file('doc/swagger/swagger.yml')
    }
}

group 'com.dev0xff'
version '1.0-SNAPSHOT'

apply plugin: 'application'
